// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'PallasBot';
const collection = 'config';

// The current database to use.
use(database);

// Create a new collection.
// db.createCollection(collection);
db.getCollection(collection)
    .updateOne(
        {
            "account": 1234567
        }, 
        {
            "$set": {
                "security": false,
                "auto_accept": true,
                "admins": [
                    111111
                ]
            }
        }, 
        {
            "upsert": true
        }
    );


// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
)*/
